@import "mixin.less";

// 颜色规范
@color-background: #222;
@color-background-sub: #9f281c;
@color-background-d: rgba(255, 255, 255, 0.3);

@color-highlight-background: #333;
@color-dialog-background: #666;

@color-text: #fff;

@color-theme: rgba(255, 255, 255, 0.8);
@color-theme-d: rgba(255, 255, 255, 0.7);


@color-text-d: rgba(255, 255, 255, 0.3);

@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);

@color-sub-theme: #d93f30;

// 字体规范
@font-size-small-s: 20px;
@font-size-small: 24px;
@font-size-medium: 28px;
@font-size-medium-x: 32px;
@font-size-large: 36px;
@font-size-large-x: 44px;
